#Faker registration data
#Thu Jul 08 10:58:28 CEST 2021
zipCode=01280
state=Nevada
ssn=4281150935200
city=Port Boris
username=latoria.lebsack
address=Heathcote Island
password=bnfnbl3wid
firstName=Isaac
lastName=Erdman
