#Faker registration data
#Thu Jul 08 12:13:02 CEST 2021
zipCode=13636
state=Vermont
ssn=1672002132375
city=West Hester
username=naomi.flatley
address=Schamberger Courts
password=3dk07nd1
firstName=Clifford
lastName=McGlynn
