#Faker registration data
#Wed Jul 07 11:10:36 CEST 2021
zipCode=38642
state=North Dakota
ssn=6844320165450
city=Roobport
username=juana.adams
address=Grady Skyway
password=ofrjtnv97bn
firstName=Silva
lastName=Toy
