#Faker registration data
#Wed Jul 07 12:26:16 CEST 2021
zipCode=02401
state=Kentucky
ssn=5817776465681
city=Jacobsonview
username=shenika.macejkovic
address=Daniel Heights
password=4zr7noglhvf
firstName=Antony
lastName=Mayert
