#Faker registration data
#Wed Jul 07 10:49:55 CEST 2021
zipCode=13763
state=Tennessee
ssn=7667226066105
city=Kriston
username=chet.gleichner
address=Gottlieb Vista
password=wi9yaenj0vk
firstName=Basil
lastName=Russel
