#Faker registration data
#Thu Jul 08 09:16:39 CEST 2021
zipCode=05365
state=Arkansas
ssn=0813801475131
city=South Jeneeview
username=racquel.lueilwitz
address=German Forks
password=fv3rsgrh459r
firstName=Peter
lastName=Beier
