#Faker registration data
#Wed Jul 07 12:16:50 CEST 2021
zipCode=82851
state=New Hampshire
ssn=9157457086734
city=New Dungport
username=theo.ziemann
address=Frami Park
password=n7xhmn4dj2uq
firstName=Sharee
lastName=Balistreri
