#Faker registration data
#Thu Jul 08 12:04:21 CEST 2021
zipCode=66820
state=New Hampshire
ssn=4125525113258
city=West Stefaniemouth
username=ruby.okuneva
address=Irvin Corners
password=h1xw6yz70607f
firstName=Andres
lastName=Jacobs
