#Faker registration data
#Fri Jul 09 09:52:47 CEST 2021
zipCode=54578
state=Maine
ssn=6831153315588
city=Greenholtbury
username=octavio.doyle
address=Fahey Inlet
password=sdaxgbh0
firstName=Jorge
lastName=Hodkiewicz
